.prduct_card{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: flex-start;
    gap: 10px;
    li{
        padding: 10px;
      
        h3{
            color: var(--black, #191919);
            // line-clamp: ;

/* Desktop/Subtitle */
font-family: "Inter";
font-size: 18px;
font-style: normal;
font-weight: 600;
line-height: 24px; /* 133.333% */
        }
        border-radius: 12px;
border: 1px solid var(--line-gray, #F0F0F0);
background: var(--white, #FFF);
    }
    p{
        color: var(--black, #191919);


font-family: "Inter";
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 22px; /* 137.5% */
    }
}
.card_button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    button{
        padding: 13px 32px;
        border-radius: 6px;
background: var(--primary, #FF7010);
    }
}